{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/fund/fund",
    "pages/fund/detail",
    "pages/watchlist/watchlist",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#409eff",
    "navigationBarTitleText": "基金估值",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#409eff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/fund/fund",
        "text": "基金",
        "iconPath": "assets/fund.png",
        "selectedIconPath": "assets/fund-active.png"
      },
      {
        "pagePath": "pages/watchlist/watchlist",
        "text": "自选",
        "iconPath": "assets/star.png",
        "selectedIconPath": "assets/star-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/user.png",
        "selectedIconPath": "assets/user-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}